apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: roluser-developer-binding
#subjects is where we specify the user details
subjects:
- kind: User
  name: dev-user
  apiGroup: rbac.authorization.k8s.io
#roleRef is where we provide the details of the role created
roleRef:
  kind: Role
  name: developer
  apiGroup:  rbac.authorization.k8s.io

#NOTES
#This is what you have to create in order to match with rbac-role.yaml