apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin #as an example
rules: #we can create as much rules as we can following this example
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list", "get", "create"]
