apiVersion: v1
kind: Config

current-context: my-kube-admin@my-playground

#can create as much clusters as you want, that is why is an array
clusters:
- name: my-playground
  cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt #is better to use the full path where is the certificate
    server: https://server:6443

contexts:
- name: my-kube-admin@my-playground
  context:
    cluster:
    user:

users:
- name: my-kube-admin
  users:
    client-certificate: admin.crt
    clinet-key: admin.key
