apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
authentication:
  x509:
    clientFile: "/path/to/file/*.pem"
  authorization:
    mode: Webhook
  clusterDomain: "cluster.local"
  clusterDNS:
    - "X.X.X.X"
  podCIDR: "${POD_CIDR}"
  resolvConf: "/path/to/resolv.conf"
  runtimeRequestTimeout: "4m"
  tlsCertFile: "/path/to/kubelet-node.crt"
  tlsPrivateKeyFile: "/path/to/kubelet-node.key"