apiVersion: v1
kind: Config
current-context: kubebernetes-admin@kubernetes

clusters:
- name: kubernetes
  cluster:
      certificate-authority: /etc/kubernetes/pki/ca.crt #better to use the full path
      server: https://kube-apiserver:6443

contexts:
- name: kubebernetes-admin@kubernetes #users name @ clusters name
  context:
    cluster: kubernetes
    user: kubebernetes-admin
    namespace: namespace #this can be useful to adapt to namespaces too
users:
- name: kubebernetes-admin
  user:
    client-certificate: admin.crt
    client-key: admin.key
