apiVersion: batch/v1
kind: Pod
metadata:
  name: POD_NAME
  labels: #for labels and selectors
    name: POD_NAME
spec:
  containers:
  - name: POD_NAME
    image: IMAGE
    ports:
      - containerPort: 8080
  
  tolerations: #this is for taints and tolerations
    - key: "app"
      operator: "Equal"
      value: "VALUE"
      effect: "NoSchedule"

  nodeName: NODE01 #this is for scheduler, instead of random assign you select in what node it will be deployed.

      