apiVersion: v1
kind: Pod
metadata:
  name: POD_NAME

spec:
  containers:
  - name: POD_NAME
    image: IMAGE

  affinity: #container level
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
            - key: size
              operator: In #to select that match the values, or NotIn to not match it, god for Enterprise environments
              values:
                - Large

#NOTES
#Labeled nodes not restrict or guarantee that other pods without nodeAffinity would be inside the labeled nodes.

#A COMBINATION OF TAINTS/TOLERATIONS + NODE AFFINITY IS THE SOLUTION TO FITS THE RESTRICTIONS AND SCHEDULE NEW PODS AS 
#REQUIRED

#nodeSelector is limited, for that reason nodeAffinity is created

#node Affinity types:
  #requiredDuringSchedulingIgnoredDuringExecution > Hard mode
  #preferredDuringSchedulingIgnoredDuringExecution > Soft mode
  #requiredDuringSchedulingRequiredDuringExecution  > Hardest mode, not available at the moment

#operator options (most used options):
  #In
  #NotIn
  #Exists