apiVersion: v1
kind: Pod
metadata:
  name: POD_NAME
spec:
  containers:
  - name: POD_NAME
    image: IMAGE

    volumeMounts: #this is to mount volumes
      - mountPath: /log
        name: log-volume-name

  volumes:
  - name: data-volume
    hostPath:
      #ensure that the file directory is created
      path: /opt #in this example is local file in /opt directory
      type: Directory
  #this is the more recommended specially in multicluster nodes, because the pods will use all the same path of the node
  #for that reason we should need to find a solution like an external replicated custer storage like NFS or in this case
  #AWS EBS. other examples: GlusterFS, SCALEIO, CEPH, GCP...
  - name: data-volume2
    awsElasticBlockStore:
      #ensure that the VolumeID is created
      volumeID: <VolumeID> #in this example is with AWS EBS
      fsType: ext4


