apiVersion: v1
kind: PersistentVolume
metadata:
  name: Persistent-Volume-Name
spec:
  accessModes: #all the possible modes here
    - ReadWriteOnce 
    - ReadOnlyMany
    - ReadWriteMany

  capacity:
    storage: '1Gi'
  
  hostPath:
    path: /path/to/folder

  awsElasticBlockStore:
    volumeID: <volumeID>
    fsType: ext4

