apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: simple-app
  labels: #This is the label of the replica itself, not of the pod
    app: App1
spec:
  replicas: 3
  selector: #this is used for Labels and Selectors, must be the same as {pod.template.labels.*}
    matchLabels:
      app: App1
  template: #this is where you have to put the labels of the pod
    metadata:
      labels:
        app: App1
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v3