#to inject secrets in pods go to pod-definition.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data: #the parameters must be encoded, use: echo -n "WORD TO CONVERT" | base64, #to decript add --decode
  DB_Host: HOST_NAME
  DB_User: DB_USER
  DB_password: DB_PASSWORD