#to inject secrets in pods go to pod-definition.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data: 
  DB_Host: HOST_NAME
  DB_User: DB_USER
  DB_password: DB_PASSWORD


#NOTES
# The parameters of the values must be encoded, you can do this:
#to encode:
#echo -n "WORD TO CONVERT" | base64
#to decode:
##echo -n "WORD TO CONVERT" | base64 --decode