apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: google-storage
provisioner: kubernetes.io/gce-pd #in this example google GCE is the provisioner

parameters:
  type: pd-standard
  replication-type: none
  
#this is done to transit from the static storage where you have to first create and then launch the persistent-volume-definition.yaml
# and just attach the storage-class-definition.yaml to persistent-volume-claim-definition.yaml, avoiding the necessity to manually create
#the volume transitioning to a dynamic provisioning model.

#metadata.name have to be reflected in the pvc-definition in spec.storageClassName

#ASSOCIATION 
#sc-definition.metadata.name > pvc-definition.spec.storageClassName 
#pvc-definition.metadata.name > pod-definition.spec.volumes.persistentVolumeClaim.claimName